spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gold_pocket_new
spring.datasource.username=postgres
spring.datasource.password=administrator
spring.jpa.show-sql=true



server.error.include-message=always
